000 -> 1
001 -> 1v1lol
002 -> 2048
003 -> 2048-multitask
004 -> 9007199254740992
006 -> basketball-stars
007 -> basket-random
008 -> boxing-random
009 -> cannon-basketball-4
00a -> ducklife1
00b -> ducklife2
00c -> ducklife3
00d -> ducklife4
00f -> meme2048
010 -> popcat-classic
011 -> precision-client
012 -> retro-bowl
013 -> riddleschool
014 -> riddleschool2
015 -> riddleschool3
016 -> riddleschool4
017 -> riddleschool5
018 -> riddletransfer
019 -> riddletransfer2
01a -> shuttledeck
01b -> sky-car-stunt
01c -> slope
01d -> slope-2
01e -> slope-ball
01f -> sm64
020 -> smashkarts
021 -> smokingbarrels
022 -> soccer-random
023 -> solitaire
024 -> space-company
025 -> spacegarden
026 -> spinningrat
027 -> stack
028 -> stack-bump-3d
029 -> subway-surfers
02a -> subway-surfers-ny
02c -> vex3
02d -> vex4
02e -> vex5
02f -> vex6
030 -> vex7
031 -> webgl-fluid-simulation
032 -> worlds-hardest-game
033 -> worlds-hardest-game-2
034 -> google-feud
035 -> happywheels
036 -> hill-climb-racing
037 -> idle-breakout
038 -> idle-shark
039 -> idledice
03a -> impossiblequiz
03b -> jetpack-joyride
03c -> there-is-no-game